# backend-coding-challenge

./: config.js
solution/: README.md  pom.xml
solution/src/main/java/com/engagetech/challenge/expenses/backend/: ExpenseBackendApplication.java  MappingConfiguration.java
solution/src/main/java/com/engagetech/challenge/expenses/backend/controller/: ExpensesRestController.java  VatRestController.java
solution/src/main/java/com/engagetech/challenge/expenses/backend/dao/: ExpenseRepository.java  VatRepository.java
solution/src/main/java/com/engagetech/challenge/expenses/backend/model/: Expense.java  VatRate.java
solution/src/main/java/com/engagetech/challenge/expenses/backend/model/view/: ExpenseForm.java  ExpenseListItem.java
solution/src/main/java/com/engagetech/challenge/expenses/backend/service/: CurrencyConverterService.java  ExchangeRateBasedCurrencyConverterService.java  ExchangeRateProvider.java  ExpenseService.java  FreeCurrencyExchangeRateProvider.java  VatService.java
solution/src/main/resources/: ValidationMessages.properties  application.properties
solution/src/main/resources/db/: init.sql
solution/src/test/java/com/engagetech/challenge/expenses/backend/: ExpenseBackendApplicationIntegrationTests.java  MappingTests.java
solution/src/test/java/com/engagetech/challenge/expenses/backend/controller/: ExpensesRestControllerTests.java  VatRestControllerTests.java
solution/src/test/java/com/engagetech/challenge/expenses/backend/dao/: ExpenseRepositoryTests.java  VatRepositoryTests.java
solution/src/test/java/com/engagetech/challenge/expenses/backend/model/: ModelTestFactory.java
solution/src/test/java/com/engagetech/challenge/expenses/backend/model/view/: ExpenseFormValidationTests.java
solution/src/test/java/com/engagetech/challenge/expenses/backend/service/: ExchangeRateBasedCurrencyConverterServiceTests.java  ExpenseServiceTests.java  FreeCurrencyExchangeRateProviderTests.java  VatServiceTests.java
solution/src/test/resources/: ExpenseRepositoryTests.sql  application.properties
src/js/apps/codingtest/expenses/: expenses-controller.js
src/js/apps/codingtest/partials/: expenses-content.html
